events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen      80;
        server_name localhost;

        location /v1.0/ {
            proxy_pass       http://localhost:8000;
            proxy_set_header Host                  $host;
            proxy_set_header X-Real-IP             $remote_addr;
        }

        location / {
            alias                /app/shared/;
            autoindex            on;
            autoindex_exact_size off;
            autoindex_localtime  on;
        }
    }
}